;zend_extension = xdebug.so
xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.remote_connect_back = 1
xdebug.remote_handler = "dbgp"
max_nesting_level = 500
profiler_enable = 0
xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1 