[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = static
pm.max_children = 4
pm.start_servers = 6
pm.min_spare_servers = 5
pm.max_spare_servers = 7
pm.process_idle_timeout = 5s;
pm.max_requests = 500
pm.status_path = /status
